<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Extension</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
</head>
<body>
  <h1>hotkey setting</h1>
  <p>Polis moderator can press accept and reject to the first comment on the page using following hotkeys</p>
  <form>
    <label id="acc">accept</label>
    <input>
    <label id="rej">reject</label>
    <input>
  </form>
  <!-- Add more content as needed -->
  <script src="popup.js"></script>
</body>
</html>
